{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Victor Macedo",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
